<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>test-1</title>
    <body class="backgroundProperty bg-zink-200">
      <div class="colorContent backgroundProperty">
          <div class="md:flex md:items-center md:justify-between pb-3 flex-row sm:flex-column pt-7">
              <div class="flex items-center justify-between">
                  <div class=" md:ml-20 ml-4 cursor-pointer"><img src="https://i.ibb.co/ZfRPJTT/Group-263.png" alt="Group-263" border="0"></div>
                  <div onclick="toogleMenu(true) ;tooglecross(true);" class="text-4xl cursor-pointer md:hidden block lg:hidden">
                      <ion-icon name="menu" role="img" class="md hydrated" aria-label="menu"></ion-icon>
                  </div>
              </div>
              <div class="flex mt-3.5 md:block lg:block hidden ml-auto" id="Menu">
                  <span>
                      <ion-icon name="close-outline" onclick="toogleMenu(false);tooglecross(false);" class="md:hidden block ml-auto md:m-0 mt-1 ml-8 md hydrated" role="img" aria-label="close outline">
                      </ion-icon>
                  </span>
                  <ul class="md:flex md:items-center text-base text-zins-900 md:ml-auto">
                      <li class="pl-0.5 pr-7 ml-4 md:ml-0 my-4 md:my-0"><a href="front end development.html" alt="overwiew" class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0 mt-1">Overwiew</a></li>
                      <li class="mr-7 ml-4 md:ml-0 my-4 md:my-0 flex"><a href="sample pricing.html" alt="Pricing" class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0 mt-1">Pricing</a></li>                    
                      <li class="pl-0.5 pr-7 ml-4 md:ml-0 my-4 md:my-0"><a href="case studies.html" alt="case" class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0 mt-1">Case Studies</a></li>                    
                      <li class="pr-7 ml-4 md:ml-0 my-4 md:my-0"><a href="#" alt="FAQ" class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0 mt-1">FAQ</a></li>
                  </ul>
              </div>
              <button class="text-cyan-700 bg-cyan-100 hover:bg-cyan-200 rounded-sm px-5 py-3 text-sm mr-20  md:ml-auto mt-3.5 ml-3  md:block  hidden" id="cross">
                  Sign In
              </button>
          </div>

    <div class="section1 flex font-bold justify-center items-center my-9 ">
      <div class="section1 flex font-bold justify-center items-center my-3 ">
        <p class="lg:text-8xl  md:text-7xl text-6xl font-black text-center text-gray-800 w-30  pb-3.5  pt-3">DEPLOY YOUR <BR>FRONT-END</p>
      </div>
    </div>

    <div class="section2 text-white relative lg:bottom-8 ">
      <div class="btn  cursor-pointer md:flex md:flex-row md:w-fit md:mx-auto md:text-center font-[Mulish]">
         <div  class="btn1 bg-[#0284C7] hover:bg-cyan-500 text-black justify-center items-center mx-auto gradientProperty my-6 font-bold  w-[240px] py-7 text-center text-xl md:mx-8  md:h-0.5 rounded-0.125">
           <span class="h-fit w-fit relative bottom-[14px]">Get Started</span>
           

         </div>
         <div class="btn2 cursor-pointer text-[#0E7490] justify-center items-center mx-auto bg-[#CFFAFE] text-[#0E7490] bg-[#CFFAFE] py-7 my-6 font-bold  w-[240px] text-center text-xl md:h-0.5 rounded-0.125 hover:bg-cyan-200">
           <span class="h-fit w-fit relative bottom-[14px] hover:bg-cyan-200">
             Learn More
           </span>

         </div>
      </div>
      <div class="flex flex-col ">
        <div class="container-xl md:mt-24 mt-0  bg-gradient-to-bl from-cyan-700 to-sky-600 md:block hidden "
            style="height:268px;"></div>


        <Div class="items-center justify-center mx-auto md:block hidden"><img src="https://i.ibb.co/MsBZ1QL/Light-Theme.png" alt="Light-Theme" border="0" class="-mt-44 ">
        </Div>
  </div>

  </div>
    <div class="main relative">
      &gt;
        <div class="section4 font-bold text-[26px] flex w-fit mx-auto md:text-[2.7rem] lg:text-[3rem] relative">
          Tailor-made features
        </div>
        <div class="section5 flex flex-col mx-auto justify-between relative items-center w-[80vw] md:flex-col lg:flex-row ">
       
        
        <div class="container1 flex flex-col md:flex-row md:items-center md:justify-center lg:flex-col">
          
          <div class="first  items-center justify-between w-fit my-[100px] flex flex-col">
            <div class="image ">
              
              <img src="https://i.ibb.co/5F4t1wY/01.png" alt="01" border="0">
            </div>
            <h1 class="font-bold">
              
              Robust image
            </h1>
            <p class="lg:w-[20vw] text-center">Lorem ipsum dolor sit elit. Labore beatae corporis quam.</p>
          
          </div>
          <div class="second flex items-center justify-between w-fit  flex-col">
            <div class="box1 flex flex-col justify-center items-center">
              
              <img src="https://i.ibb.co/5F4t1wY/01.png" alt="01" border="0">
            </div>
              <h1 class="font-bold">
          Multiple layouts

              </h1>        
              <p class="lg:w-[20vw] text-center">Lorem ipsum dolor sit elit. Labore beatae corporis quam.</p>

              
            </div>
          </div>
          <div class="container2  flex flex-col md:flex-row md:items-center md:justify-center lg:flex-col">
            <div class="first items-center justify-between w-fit  my-[100px] flex flex-col">
              <div class="box5">
                
                <img src="https://i.ibb.co/r2D99JK/02.png" alt="02" border="0">
          </div>
          <h1 class="font-bold">
            Flexibility
            
          </h1>
          <p class="lg:w-[20vw] text-center">Lorem ipsum dolor sit elit. Labore beatae corporis quam.</p>

          
        </div>
        <div class="second flex  items-center justify-between w-fit flex-col">
          <div class="box3 flex">
            
            <img src="https://i.ibb.co/yn0D4Cb/03.png" alt="03" border="0">
          </div>
          
          <h1 class="font-bold">Better components</h1>
          <p class="lg:w-[20vw] text-center">Lorem ipsum dolor sit elit. Labore beatae corporis quam.</p>

          
        </div>
      </div>
      <div class="container3 flex flex-col md:flex-row md:items-center md:justify-center lg:flex-col">
        <div class="first my-[100px]  items-center justify-between w-fit flex flex-col">
          <div class="box2 flex flex-col justify-center items-center w-fit">
            
           
            <div class="flex">
              <img src="https://i.ibb.co/yn0D4Cb/03.png" alt="03" border="0">
            </div>
          </div>
          
          <h1 class="font-bold">User friendly</h1>
          <p class="lg:w-[20vw] text-center">Lorem ipsum dolor sit elit. Labore beatae corporis quam.</p>

        </div>
        <div class="second flex  items-center justify-between w-fit flex-col ">
          <div class="box7">
            
            
            <img src="https://i.ibb.co/dLXRJ9X/08.png" alt="08" border="0">
          </div>
          <h1 class="font-bold">Well organized</h1>
          
          <p class="lg:w-[20vw] text-center">Lorem ipsum dolor sit elit. Labore beatae corporis quam.</p>
          
        </div>
      </div>
      
      
      
    </div>
    
    <div class="section6 font-bold text-[26px] flex w-fit mx-auto md:text-[2.7rem] lg:text-[3rem] relative top-6">
      How it works
    </div>
    <div class="section7 flex flex-col-reverse md:flex-row relative top-10 ">
    <div class="part1 flex flex-col mt-8 md:h-fit relative md:mt-auto m-auto">
    <div class="partNo1  font-bold  text-center justify-center items-center md:items-start md:mx-0 md:w-fit relative md:ml-[70px] lg:left-1 rounded-[4px] lg:ml-[100px]  text-3xl lg:w-[50%]">Sign Up</div>
    <div class="partNo2 w-[80%] text-center mx-auto md:text-left  md:justify-start lg:w-[40%]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias soluta eum consectetur iure reprehenderit accusantium dolore? Tempora illum tempore debitis totam cumque, velit sequi </div>
    <div class="partNo3 relative lg:left-[172px] mx-auto items-center flex flex-row    md:justify-between md:w-[75%] md:mx-[84px] lg:w-[40%] ">
    <div class="btn flex flex-row">

          <button class="gradientProperty bg-[#0284C7] text-white w-[100px] py-[8px] lg:ml-[59px]  font-bold rounded-0.125 hover:bg-cyan-500">Learn more</button>
          </div>
          <div class="arrow hidden space-x-5 justify-center items-center  md:block md:flex md:flex-row">
            <svg class="w-6 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path></svg>
            <svg class="w-6  fill-current text-white  bg-[#0891B2] rounded-full h-6 hover:bg-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3 "></path></svg>
          </div>
        </div>

      </div>
      <div class="part2 justify-center items-center mx-auto">
       <div class="image flex w-[500px] flex-row mx-auto md:w-auto sm:d-none">
        <img src="https://i.ibb.co/9W2M25N/Group-256.png" alt="Group-256" border="0" class="relative top-[10px] sm:d-none -z-[1] right-[20px] ">
       </div>
      </div>
    </div>

    <div class="section8 relative bg-[#0284C7] top-10 flex flex-col my-8 gradientProperty md:flex-row md:w-fit md:h-[400px]">
      <div class="clientImage mx-auto md:m-auto flex flex-row space-x-2">
        <img style="background-color: transparent;" src="https://i.ibb.co/cvtmb2w/Picture.jpg" alt="Picture" border="0">
        <div class="imageWithText hidden md:block">
          <div class="content1 text-[18px] font-bold text-white">Johny Wilson</div>
          <div class="content2 text-[13px] text-white">Vice President</div>

        </div>
      </div>

        <div class="text w-fit text-white bg-[#0284C7] md:w-[50%] md:m-auto text-center mx-auto">
          

            “
            Eos enim quo est necessitatibus nobis consectetur rerum qui dolores. Quia commodi similique est sed aut. Aspernatur voluptas nisi tenetur voluptates iusto debitis ex voluptatem odit. Repudiandae et et quod et. Enim sit delectus numquam. Molestiae aut voluptatem. Quia commodi similique est sed aut. Aspernatur voluptas nisi tenetur voluptates iusto debitis.
            Jenny Wilson
            Vice President
        
        </div>

    </div>
<div class="section11 lg:w-fit lg:m-auto">

  <div class="section9  font-bold text-[20px] relative top-10 flex w-fit mx-auto h-fit md:text-[48px] lg:text-[45px]">
    Brands using our services
    </div>

    <div class="section10 flex relative top-10 lg:flex-row flex-col lg:w-[100%] lg:mx-0 justify-center">
      <div class="part1 rounded-full md:flex-row flex flex-col w-[70%] mx-auto lg:w-[70%] lg:h[90%] lg:mx-[0px] lg:justify-center ">
        
        <div class="part1OfPart1 flex flex-col w-[70%] mx-auto ">
          <img src="https://i.ibb.co/0G7p0pX/Col-3.png" alt="Col-3" border="0">
          <img src="https://i.ibb.co/z53DV1v/Fed-Ex-Logo.png" alt="Fed-Ex-Logo" border="0">
        </div> 

        <div class="part2OfPart1 flex flex-col w-[70%] mx-auto ">
          <img src="https://i.ibb.co/F7bGCST/OYO-Logo.png" alt="OYO-Logo" border="0">
          <img src="https://i.ibb.co/wsyhbdy/Book-My-Show-Logo.png" alt="Book-My-Show-Logo" border="0">
        </div>

        <div class="part1OfPart1 flex flex-col w-[70%] mx-auto">
          <img src="https://i.ibb.co/zNjVtPj/Walmart-Logo.png" alt="Walmart-Logo" border="0">
          <img src="https://i.ibb.co/xC3kQY7/Amazon-Logo.png" alt="Amazon-Logo" border="0">
        </div> 

        <div class="part2OfPart1 flex flex-col w-[70%] mx-auto ">
          <img src="https://i.ibb.co/54GZC87/Group-261.png" alt="Group-261" border="0">
          <img src="https://i.ibb.co/d5vw7Sk/Google-Logo.png" alt="Google-Logo" border="0">
        </div> 
      </div>
    </div>
  </div>
    
 <div class="combined h-fit relative  lg:bottom-[100px]">

  <div class="section12 bg-[#0284C7] lg:h-[30rem] md:h-[8rem] my-[50px] gradientProperty lg:my-[300px] ">
    <div class="firstElement justify-center md:relative md:top-8 items-center text-center hidden md:block lg:relative lg:top-40">
        <div class="para1 text-white text-6xl font-bold ">By the numbers</div>
        <div class="para2 text-white pt-2">5 years, consistent quality and you get results. No matter what</div>
    </div>
  </div>


  <div class="section13 flex flex-col justify-center w-[100%] md:flex-row items-center ">
    <div class="lg:relative lg:bottom-[24rem] firstContainer flex border-radius: 0.25rem; w-[40%]  flex-col justify-center items-center md:space-x-3 md:space-y-1 lg:flex-row md:-mx-10">
      
      <div class="item1 rounded-2xl lg:bg-white lg:text-black  lg:ratioSecondProperty w-[317px] w-[100%] lg:w-[16rem]  md:w-[22rem] h-[100%] ratioProperty justify-center flex flex-col text-center mt-3 sm:bg-white xs:bg-white" style=" box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1); ">
        <div class="text-center"><span class="text-[4.5rem] lg:text[2rem] lg:font-bold">40</span><span class="text-[6.5rem] lg:text[6rem] lg:font-bold">+</span></div>
        <div class="text-2xl relative bottom-[12px] lg:bottom-[25px]">Happy Clients</div>     
      </div>
      
      <div class=" md:w-[22rem] w-[317px] rounded-2xl item2 lg:ratioSecondProperty lg:w-[16rem]  h-[100%]  ratioProperty lg:bg-white lg:text-black  justify-center   text-center flex flex-col w-[100%] mt-3 sm:bg-white xs:bg-white" style=" box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1); ">
        <div class="text-center"><span class="text-[4.5rem] lg:text[2rem] lg:font-bold">540</span><span class="text-[6.5rem] lg:text[6rem] lg:font-bold">+</span></div>
        <div class="text-2xl relative bottom-[12px] lg:bottom-[25px]">Projects Completed</div>  
      </div>

    </div>
    
    <div class="lg:relative lg:bottom-[24rem] secondContainer lg:flex-row  w-[40%] flex flex-col justify-center md:space-x-3 md:mx-10 md:space-y-1 items-center">

      <div class="item4 rounded-2xl lg:bg-white lg:text-black  lg:w-[16rem] w-[317px]  lg:ratioSecondProperty text-center  md:w-[22rem] ratioProperty justify-center flex flex-col w-[100%] h-[100%] mt-3 sm:bg-white xs:bg-white" style=" box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1); ">
        <div class="text-center"><span class="text-[4.5rem] lg:text[2rem] lg:font-bold">300</span><span class="text-[6.5rem] lg:text[6rem] lg:font-bold">+</span></div>
        <div class="text-2xl relative bottom-[12px] lg:bottom-[25px]">Dedicated Members</div>  
      </div>

      <div class="item4 rounded-2xl lg:bg-white lg:text-black  lg:w-[16rem] w-[317px]  lg:ratioSecondProperty text-center  md:w-[22rem] ratioProperty justify-center flex flex-col w-[100%] h-[100%] mt-3 sm:bg-white xs:bg-white" style=" box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1); ">
        <div class="text-center"><span class="text-[4.5rem] lg:text[2rem] lg:font-bold">25</span><span class="text-[6.5rem] lg:text[6rem] lg:font-bold">+</span></div>
        <div class="text-2xl relative bottom-[12px] lg:bottom-[25px]">Awards Won</div>  
      </div>

    </div>
  </div>

</div>



  <div class="section14  flex flex-col items-center justify-center relative lg:bottom-[110px]">
    <div class="item1 text-center text-2xl font-extrabold lg:font-bold  lg:text-5xl">
      Build the next big thing and ship to
      market faster 
      
    </div>
    
    <div class="item2 lg:my-16 my-2">
      <button class="btn btn-primary  bg-[#0284C7] hover:bg-cyan-500 gradientProperty text-white rounded-[4px] px-3 py-3">
        Download Now
      </button>

    </div>
  </div>  
  </div>

   <footer class="flex bg-[#F4F4F5] flex-col justify-center items-center lg:flex-row">
     <div class="flex flex-col lg:flex-row part1 lg:w-[25%] ">
       <div class="firstPart  flex flex-col f">
          <div class="image relative top-[12px]">
            <img src="https://i.ibb.co/Ln3WSbd/Group-219.png" alt="Group-219" border="0">
          </div>
        <div class="text my-5"> 
      <div class="text2"><a href="#">Copyright © 2021 WEBBER.</a></div>
    <div class="text1 text-center mx-auto w-fit flex lg:mx-0">All rights reserved</div>

          </div>
          <div class="items flex flex-row m-auto h-[20px] w-[20%] lg:w-[100%] lg:m-1">
            <a href="www.youtube.com"><img class="bg-[#F4F4F5] m-2" src="https://i.ibb.co/xYg1d0s/Path.png" alt="Path" border="0"></a>               
            <a href="www.twitter.com"><img class="bg-[#F4F4F5] pt-2" src="https://i.ibb.co/d2cfZf5/ttttt.png" alt="ttttt" border="0"></a>
          </div>
        </div>
        
      </div>

      <div class="part2 lg:flex-row flex flex-col  lg:justify-between lg:w-[60%] relative bottom-[15px] ">
        <div class="secondPart flex flex-col ">
          <div class="mt-4 heading font-bold text-left lg:self-start  lg:block">Company</div>
          <div class="innerContent  lg:block">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
        </div>
        
        <div class="thirdPart flex flex-col lg:mr-7">
          <div class="mt-4 heading font-bold lg:self-start text-left lg:block ">Support</div>
    
        <div class="innerContent  lg:block">
          <ul>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Status</a></li>
          </ul>
        </div>
        </div>
        <div class="fourthPart flex flex-col lg:block">
          <div class="mt-4 heading font-bold text-center  lg:block">Get Updates and more</div>
    
          <div class="innerContent flex flex-row justify-between items-center">
            <div class="firstContentInner placeholder">
              <input type="text" name="lname" placeholder="Your email address">             
            </div>
            <div class="secondContentInner">
              <button><a href="#"><img class=" gradientProperty background-color[#06B6D4
              100%
              #0E7490
              100%
              #0284C7
              100%]  bg-[#0284C7] rounded-full p-2 hover:bg-cyan-500" src="https://i.ibb.co/ZX3SSYm/send.png" alt="send" border="0"></button></a>

            </div>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>